<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.jeff.customView.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:leftText="取消"
        app:titleBackgroundColor="@color/main_dark"
        app:titleViewTextColor="@color/white"/>
    
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <com.jeff.lhcircle.customview.NetErrorView
        android:id="@+id/net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
